{
	"folders": [
		{
			"path": "eureka-server"
		},
		{
			"path": "msvc-items"
		},
		{
			"path": "msvc-products"
		},
		{
			"path": "msvc-gateway-server"
		},
		{
			"name": "config-server",
			"path": "config-server"
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic"
	}
}